<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>css实现轮播效果</title>
	<style type="text/css">
		.one {
			position: absolute;
			width: 500px;
			height: 400px;
			overflow: hidden;
		}
		.one_cantent img {
			width: 500px;
			height: 300px;
			float: left;
		}
		.one_cantent {
			width: 2500px;
			height: 400px;
			position: absolute;
			left: 0px;
			animation-name: move;
			animation-duration: 10s;
			animation-iteration-count: infinite;
		}
		@keyframes move {
			0% {
				left: 0px;
			}
			25% {
				left: -500px;
			}
			50% {
				left: -1000px;
			}
			75% {
				left: -1500px;
			}
			100% {
				left: -2000px
			}
		}
	</style>
</head>
<body>
	<div class="one">
		<div class="one_cantent">
			<img src="../image/1.jpg">
			<img src="../image/2.jpg">
			<img src="../image/6.jpg">
			<img src="../image/7.jpg">
			<img src="../image/3.jpg">
		</div>
	</div>
<meta charset="utf-8">
<title>小狗</title>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
body,td,th {
    color: #909090;
    font-size: 36px;
}
body {
    background-color: #FFD8E0;
}
a:link {
    color: #ABD3F3;
}
a:active {
    color: #B8E3C3;
    font-size: 36px;
}
</style>
</head>

<body onLoad="MM_preloadImages('../image/3.jpg','../image/5.jpg','../image/6.jpg','../image/9.jpg')">
<table width="100%" border="0">
  <tbody>
    <tr>
      <td align="center" valign="middle"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','../image/6.jpg',1)"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','../image/6.jpg',1)"><img src="../image/2.jpg" alt="" width="893" height="893" id="Image1"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','../image/3.jpg',1)"></a></td>
    </tr>
    <tr>
      <td align="center" valign="middle"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','../image/5.jpg',1)"><img src="../image/4.jpg" alt="" width="893" height="893" id="Image2"></a></td>
    </tr>
    <tr>
      <td align="center" valign="middle"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','../image/3.jpg',1)"><img src="../image/7.jpg" alt="" width="893" height="893" id="Image3"></a></td>
    </tr>
    <tr>
      <td align="center" valign="middle"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','../image/9.jpg',1)"><img src="../image/10.jpg" alt="" width="893" height="893" id="Image4"></a></td>
    </tr>
    <tr>
      <td align="center" valign="middle"><strong>如果你想看到更多小狗视频</strong></td>
    </tr>
    <tr>
      <td align="center" valign="middle"><a href="https://www.douyin.com/user/MS4wLjABAAAAwIhQu4igqZu0w1uOfo6nKkq_Wj-d4nkA3JybyyTO0BwYjxQ4827U3S9LXwlbDrUK">请点击这里</a><a href="https://weibo.com/u/7776232700"></a></td>
    </tr>
    <tr>
      <td align="right" valign="middle"><a href="../index.html"><img src="../image/返回.jpg" width="127" height="74" alt=""/></a>  </td>
    </tr>
  </tbody>
</table>
</body>
</html>
