<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>小狗</title>
	<style type="text/css">
		.one {
			position: absolute;
			width: 1200px;
			height: 1200px;
			overflow: hidden;
		}
		.one_cantent img {
			width: 500px;
			height: 700px;
			float: left;
		}
		.one_cantent {
    width: 2500px;
    height: 400px;
    position: absolute;
    left: -24px;
    animation-name: move;
    animation-duration: 10s;
    animation-iteration-count: infinite;
		}
		@keyframes move {
			0% {
				left: 0px;
			}
			25% {
				left: -500px;
			}
			50% {
				left: -1000px;
			}
			75% {
				left: -1500px;
			}
			100% {
				left: -2000px
			}
		}
	body,td,th {
    color: #565656;
    font-size: 18px;
}
body {
    background-color: #F7D0E2;
}
    a:link {
    color: #DB85A2;
}
    </style>
</head>
<body>
	<div class="one">
		<div class="one_cantent">
			<img src="../image/7.jpg" width="893" height="893">
			<img src="../image/3.jpg" width="893" height="893">
			<img src="../image/4.jpg" width="893" height="893">
			<img src="../image/5.jpg" width="893" height="893">
			<a href="../index.html"><img src="../image/返回.jpg" width="893" height="893"></a>
			<table width="100%" border="0">
  <tbody>
    <tr>
      <td align="center" valign="middle"><strong>如果你想观看小狗的视频</strong></td>
    </tr>
    <tr>
      <td align="center" valign="middle"><strong><a href="https://www.douyin.com/user/MS4wLjABAAAAwIhQu4igqZu0w1uOfo6nKkq_Wj-d4nkA3JybyyTO0BwYjxQ4827U3S9LXwlbDrUK">请点击这里</a></strong></td>
    </tr>
    
  </tbody>
</table>

			
</body>
</html>